{
  "name": "@rundown-studio/timeutils",
  "version": "0.6.1",
  "description": "Helper functions for timing related problems",
  "license": "ISC",
  "author": "Lukas Hermann <hey@lukashermann.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rundown-studio/package-timeutils.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:UTC; npm run test:LA; npm run test:BER; npm run test:SYD",
    "test:UTC": "TZ='UTC' NODE_OPTIONS=--experimental-vm-modules jest",
    "test:LA": "TZ='America/Los_Angeles' NODE_OPTIONS=--experimental-vm-modules jest",
    "test:BER": "TZ='Europe/Berlin' NODE_OPTIONS=--experimental-vm-modules jest",
    "test:SYD": "TZ='Australia/Sydney' NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "jest --ci",
    "build": "tsup"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "chai": "^5.1.1",
    "eslint": "^9.5.0",
    "globals": "^16.0.0",
    "jest": "^30.0.3",
    "tsup": "^8.5.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.45"
  },
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "@rundown-studio/types": "^0.7.1",
    "date-fns": "^4.1.0"
  }
}
